# smev1

./: README.md  index.html  pom.xml  sql.txt
js/: scripts.js
src/com/iisc/year2015/: DB  DB.java  Header.java  Main.java  MesageData.java  Message.java  database.java  secure.java  servlet.java  workdatabase.java
src/resources/: DDL and DML.sql  hibernate.cfg.xml
web/css/: style.css
web/js/: scripts.js
web/pages/: index.html
